# keycloak-event-listener-example

./: Dockerfile  README.md  pom.xml
src/main/java/org/keycloak/example/keycloak/: EventListenerExampleProvider.java  EventListenerExampleProviderFactory.java
src/main/resources/: org.keycloak.events.EventListenerProviderFactory
src/test/java/org/keycloak/example/: EventListenerExampleProviderTest.java
